COQAUX1 215492d34fab15144071cba6dd856e27 /home/yohan/Master-IHM/M1/TheoLang/TP/coq/tp1.v
0 0 VernacProof "tac:no using:no"
397 401 proof_build_time "0.004"
0 0 pow_2_3 "0.004"
384 396 context_used ""
397 401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
647 651 proof_build_time "0.007"
0 0 pow_1 "0.007"
640 644 context_used ""
647 651 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.010"
0 0 pow_add "0.010"
946 950 context_used ""
952 956 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.009"
0 0 mul_pow "0.009"
1233 1237 context_used ""
1238 1242 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.010"
0 0 pow_mul "0.010"
1625 1629 context_used ""
1631 1635 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2256 2265 proof_build_time "0.002"
0 0 merge_example "0.002"
2256 2265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
