DIGEST 215492d34fab15144071cba6dd856e27
Ftp1
R15:17 Coq.micromega.Lia <> <> lib
mod 28:35 <> INTEGERS
def 122:124 INTEGERS pow
R131:133 Coq.Init.Datatypes <> nat ind
binder 127:127 <> x:1
R141:143 Coq.Init.Datatypes <> nat ind
binder 137:137 <> n:2
R158:158 tp1 <> n:2 var
R180:180 Coq.Init.Datatypes <> S constr
R188:190 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R187:187 tp1 <> x:1 var
R191:193 tp1 <> pow:3 def
R195:195 tp1 <> x:1 var
R270:272 tp1 INTEGERS pow def
R293:295 tp1 INTEGERS pow def
def 343:349 INTEGERS pow_2_3
R360:362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R353:355 tp1 INTEGERS pow def
prf 495:499 INTEGERS pow_1
binder 510:510 <> n:5
R520:522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R513:515 tp1 INTEGERS pow def
R519:519 tp1 <> n:5 var
prf 745:751 INTEGERS pow_add
binder 761:761 <> x:6
binder 763:763 <> n:7
binder 765:765 <> m:8
R779:781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R768:770 tp1 INTEGERS pow def
R772:772 tp1 <> x:6 var
R776:776 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R775:775 tp1 <> n:7 var
R777:777 tp1 <> m:8 var
R789:791 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R782:784 tp1 INTEGERS pow def
R786:786 tp1 <> x:6 var
R788:788 tp1 <> n:7 var
R792:794 tp1 INTEGERS pow def
R796:796 tp1 <> x:6 var
R798:798 tp1 <> m:8 var
R884:891 Coq.Init.Peano <> plus_n_O thm
R884:891 Coq.Init.Peano <> plus_n_O thm
R884:891 Coq.Init.Peano <> plus_n_O thm
prf 1052:1058 INTEGERS mul_pow
binder 1069:1069 <> x:9
binder 1071:1071 <> y:10
binder 1073:1073 <> n:11
R1089:1091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1076:1078 tp1 INTEGERS pow def
R1082:1084 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1081:1081 tp1 <> x:9 var
R1085:1085 tp1 <> y:10 var
R1088:1088 tp1 <> n:11 var
R1099:1101 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1092:1094 tp1 INTEGERS pow def
R1096:1096 tp1 <> x:9 var
R1098:1098 tp1 <> n:11 var
R1102:1104 tp1 INTEGERS pow def
R1106:1106 tp1 <> y:10 var
R1108:1108 tp1 <> n:11 var
prf 1374:1380 INTEGERS pow_mul
binder 1391:1391 <> x:12
binder 1393:1393 <> n:13
binder 1395:1395 <> m:14
R1411:1413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1398:1400 tp1 INTEGERS pow def
R1402:1402 tp1 <> x:12 var
R1406:1408 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1405:1405 tp1 <> n:13 var
R1409:1409 tp1 <> m:14 var
R1414:1416 tp1 INTEGERS pow def
R1419:1421 tp1 INTEGERS pow def
R1423:1423 tp1 <> x:12 var
R1425:1425 tp1 <> n:13 var
R1428:1428 tp1 <> m:14 var
R1507:1511 tp1 INTEGERS pow_1 thm
R1507:1511 tp1 INTEGERS pow_1 thm
R1507:1511 tp1 INTEGERS pow_1 thm
R1570:1576 tp1 INTEGERS pow_add thm
R1570:1576 tp1 INTEGERS pow_add thm
R1570:1576 tp1 INTEGERS pow_add thm
R1592:1598 tp1 INTEGERS mul_pow thm
R1592:1598 tp1 INTEGERS mul_pow thm
R1592:1598 tp1 INTEGERS mul_pow thm
R1641:1648 tp1 INTEGERS <> mod
R1667:1670 Coq.Lists.List <> <> lib
R1680:1692 Coq.Lists.List ListNotations <> mod
mod 1703:1707 <> LISTS
def 1981:1985 LISTS merge
binder 1988:1988 <> T:15
R1999:2002 Coq.Init.Datatypes <> list ind
R2004:2004 tp1 <> T:15 var
binder 1992:1993 <> l1:16
binder 1995:1996 <> l2:17
R2009:2012 Coq.Init.Datatypes <> list ind
R2014:2014 tp1 <> T:15 var
R2031:2032 tp1 <> l2:17 var
R2027:2028 tp1 <> l1:16 var
R2043:2044 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2047:2048 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2053:2054 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2061:2062 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2067:2068 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2074:2075 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2083:2084 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2088:2089 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2097:2098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2107:2108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2114:2115 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2123:2126 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2128:2131 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2132:2136 tp1 <> merge:18 def
def 2174:2186 LISTS merge_example
R2209:2211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2190:2194 tp1 LISTS merge def
R2204:2204 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2206:2206 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2208:2208 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2196:2196 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2198:2198 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2200:2200 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2202:2202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2212:2212 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2214:2214 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2216:2216 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2218:2218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2220:2220 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2222:2222 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 2426:2434 LISTS merge_len
binder 2445:2445 <> T:21
R2455:2458 Coq.Init.Datatypes <> list ind
R2460:2460 tp1 <> T:21 var
binder 2448:2449 <> l1:22
binder 2451:2452 <> l2:23
R2484:2486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2464:2469 Coq.Init.Datatypes <> length def
R2472:2476 tp1 LISTS merge def
R2481:2482 tp1 <> l2:23 var
R2478:2479 tp1 <> l1:22 var
R2496:2498 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2487:2492 Coq.Init.Datatypes <> length def
R2494:2495 tp1 <> l1:22 var
R2499:2504 Coq.Init.Datatypes <> length def
R2506:2507 tp1 <> l2:23 var
