[Filters]
size=73

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=1
pattern=.clang-format
targets=1

[Filters][11]
inclusive=1
pattern=.circleci
targets=2

[Filters][12]
inclusive=0
pattern=.git
targets=2

[Filters][13]
inclusive=0
pattern=CVS
targets=2

[Filters][14]
inclusive=0
pattern=.svn
targets=2

[Filters][15]
inclusive=0
pattern=_svn
targets=2

[Filters][16]
inclusive=0
pattern=SCCS
targets=2

[Filters][17]
inclusive=0
pattern=_darcs
targets=2

[Filters][18]
inclusive=0
pattern=.hg
targets=2

[Filters][19]
inclusive=0
pattern=.bzr
targets=2

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=__pycache__
targets=2

[Filters][21]
inclusive=0
pattern=*.o
targets=1

[Filters][22]
inclusive=0
pattern=*.a
targets=1

[Filters][23]
inclusive=0
pattern=*.so
targets=1

[Filters][24]
inclusive=0
pattern=*.so.*
targets=1

[Filters][25]
inclusive=0
pattern=*.obj
targets=1

[Filters][26]
inclusive=0
pattern=*.lib
targets=1

[Filters][27]
inclusive=0
pattern=*.dll
targets=1

[Filters][28]
inclusive=0
pattern=*.exp
targets=1

[Filters][29]
inclusive=0
pattern=*.pdb
targets=1

[Filters][3]
inclusive=1
pattern=.pre-commit-config.yaml
targets=1

[Filters][30]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][31]
inclusive=0
pattern=*.moc
targets=1

[Filters][32]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][33]
inclusive=0
pattern=*.qmlc
targets=1

[Filters][34]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][35]
inclusive=0
pattern=*~
targets=1

[Filters][36]
inclusive=0
pattern=*.orig
targets=1

[Filters][37]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][38]
inclusive=0
pattern=.*.swp
targets=1

[Filters][39]
inclusive=0
pattern=*.pyc
targets=1

[Filters][4]
inclusive=1
pattern=.gitlab-ci.yml
targets=1

[Filters][40]
inclusive=0
pattern=*.pyo
targets=1

[Filters][41]
inclusive=0
pattern=/%.cmi
targets=1

[Filters][42]
inclusive=0
pattern=/%.cmo
targets=1

[Filters][43]
inclusive=0
pattern=/%.exe
targets=1

[Filters][44]
inclusive=0
pattern=/%.ml
targets=1

[Filters][45]
inclusive=0
pattern=/%.s
targets=1

[Filters][46]
inclusive=0
pattern=/all-rec
targets=1

[Filters][47]
inclusive=0
pattern=/aslexer.cmo
targets=1

[Filters][48]
inclusive=0
pattern=/asparser.cmi
targets=1

[Filters][49]
inclusive=0
pattern=/asparser.cmo
targets=1

[Filters][5]
inclusive=1
pattern=.travis.yml
targets=1

[Filters][50]
inclusive=0
pattern=/ast.cmo
targets=1

[Filters][51]
inclusive=0
pattern=/astclean.cmo
targets=1

[Filters][52]
inclusive=0
pattern=/ASTCLEAN_OBJECTS=$(ASTCLEAN_SOURCES
targets=1

[Filters][53]
inclusive=0
pattern=/astpp.cmo
targets=1

[Filters][54]
inclusive=0
pattern=/autoas.cmo
targets=1

[Filters][55]
inclusive=0
pattern=/AUTOAS_OBJECTS=$(AUTOAS_SOURCES
targets=1

[Filters][56]
inclusive=0
pattern=/autocc.cmo
targets=1

[Filters][57]
inclusive=0
pattern=/AUTOCC_OBJECTS=$(AUTOCC_SOURCES
targets=1

[Filters][58]
inclusive=0
pattern=/AUTOCELL_OBJECTS=$(AUTOCELL_SOURCES
targets=1

[Filters][59]
inclusive=0
pattern=/autocell.cmo
targets=1

[Filters][6]
inclusive=1
pattern=.editorconfig
targets=1

[Filters][60]
inclusive=0
pattern=/autoexec.cmo
targets=1

[Filters][61]
inclusive=0
pattern=/AUTOEXEC_OBJECTS=$(AUTOEXEC_SOURCES
targets=1

[Filters][62]
inclusive=0
pattern=/cell.cmo
targets=1

[Filters][63]
inclusive=0
pattern=/comp.cmo
targets=1

[Filters][64]
inclusive=0
pattern=/coq/transfo.cmi
targets=1

[Filters][65]
inclusive=0
pattern=/coq/useless.cmi
targets=1

[Filters][66]
inclusive=0
pattern=/coq/wrtonce.cmi
targets=1

[Filters][67]
inclusive=0
pattern=/lexer.cmi
targets=1

[Filters][68]
inclusive=0
pattern=/lexer.cmo
targets=1

[Filters][69]
inclusive=0
pattern=/parser.cmi
targets=1

[Filters][7]
inclusive=1
pattern=.pep8
targets=1

[Filters][70]
inclusive=0
pattern=/parser.cmo
targets=1

[Filters][71]
inclusive=0
pattern=/test%.tgz
targets=1

[Filters][72]
inclusive=0
pattern=/vm.cmo
targets=1

[Filters][8]
inclusive=1
pattern=.prettierignore
targets=1

[Filters][9]
inclusive=1
pattern=.prettierrc*
targets=1

[Project]
VersionControlSupport=kdevgit
